{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "src",
    "target": "esnext"
  },
  "exclude": [
    "**/*.test.ts",
    "dist",
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
